version: '3.8'

services: 
    openfire:
        image: sameersbn/openfire:3.10.3-19
        ports:
            - 5222:5222
            - 7777:7777
            - 9090:9090
        volumes: 
            - openfire-data:/var/lib/openfire 
        restart: always

volumes:
    openfire-data:
